SECRET=mgIlrf/5i1gERfkiZabyu+F3PHW1b3+cbRuGjGwPIpY=
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SITE_URL=
AUTH_SECRET=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=http://localhost:3000/
SITE_NAME=Testing
AUTHOR_NAME=MaDy

DATABASE_URL=mongodb://82.153.70.108:27117/TestingModels
SHADOW_DATABASE_URL=mongodb://82.153.70.108:27017/TestingModelsShadow

EMAIL_SERVER_HOST=mail.ma-dy.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=admin@ma-dy.com
EMAIL_SERVER_PASSWORD=m1a2l3i4Q%I^
EMAIL_FROM=admin@ma-dy.com

FTP_HOST=ftp.bletaresort.com
FTP_PORT=21
FTP_USERNAME=maliq@ma-dy.com
FTP_PASSWORD=madehost.al